{
    "cSpell.words": [
        "fbos",
        "fetchfbodata",
        "Grycza",
        "Hoxworth",
        "KBPI",
        "KDAL",
        "KHPN",
        "KLAS",
        "KMDW",
        "Korcek",
        "KSDL",
        "KTEB",
        "latlong",
        "papaparse",
        "Schall",
        "Telgenhoff",
        "Undercapacity"
    ]
}